\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Buysse(2014)]{buysse2014sleephealth}
Daniel~J Buysse.
\newblock Sleep health: can we define it? does it matter?
\newblock \emph{Sleep}, 37\penalty0 (1):\penalty0 9--17, 2014.
\newblock \doi{10.5665/sleep.3298}.

\bibitem[Kroenke et~al.(2001)Kroenke, Spitzer, and Williams]{kroenke2001phq9}
Kurt Kroenke, Robert~L Spitzer, and Janet B~W Williams.
\newblock The {PHQ}-9: validity of a brief depression severity measure.
\newblock \emph{Journal of General Internal Medicine}, 16\penalty0 (9):\penalty0 606--613, 2001.
\newblock \doi{10.1046/j.1525-1497.2001.016009606.x}.

\bibitem[{National Center for Health Statistics}(2018)]{nhanes20172018}
{National Center for Health Statistics}.
\newblock {NHANES} 2017--2018 survey methods and analytic guidelines.
\newblock \url{https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx}, 2018.

\bibitem[Zhai et~al.(2015)Zhai, Zhang, and Zhang]{zhai2015sleepdepression}
Long Zhai, Hua Zhang, and Dongfeng Zhang.
\newblock Sleep duration and depression among adults: a meta-analysis of prospective studies.
\newblock \emph{Depression and Anxiety}, 32\penalty0 (9):\penalty0 664--670, 2015.
\newblock \doi{10.1002/da.22386}.

\end{thebibliography}
