\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kroenke2001phq9}
\citation{buysse2014sleephealth}
\citation{zhai2015sleepdepression}
\citation{kroenke2001phq9}
\citation{nhanes20172018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kroenke2001phq9}
\citation{zhai2015sleepdepression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data source and study population}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exposure: sleep duration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outcome: depressive symptoms}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Covariates}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical analysis}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../references}
\bibcite{buysse2014sleephealth}{{1}{2014}{{Buysse}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjusted predicted probability of PHQ-9 \(\ge 10\) across sleep duration (weekdays/workdays).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:curve}{{1}{3}{Adjusted predicted probability of PHQ-9 \(\ge 10\) across sleep duration (weekdays/workdays)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{kroenke2001phq9}{{2}{2001}{{Kroenke et~al.}}{{Kroenke, Spitzer, and Williams}}}
\bibcite{nhanes20172018}{{3}{2018}{{National Center for Health Statistics}}{{}}}
\bibcite{zhai2015sleepdepression}{{4}{2015}{{Zhai et~al.}}{{Zhai, Zhang, and Zhang}}}
\gdef \@abspage@last{4}
